{
      "block.nomansland.autumnal_oak_sapling": "Autumnal Oak Acorn",
      "block.nomansland.maple_sapling": "Maple Spinner",
      "block.nomansland.pale_cherry_sapling": "Pale Cherry Pit",
      "block.nomansland.pine_sapling": "Pine Cone",
      "block.nomansland.red_maple_sapling": "Red Maple Spinner",
      "block.nomansland.walnut_sapling": "Walnut Seedling",
      "block.nomansland.willow_sapling": "Willow Pod",
      "block.nomansland.yellow_birch_sapling": "Yellow Birch Catkin"
    }